<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyDo - Your task Planner</title>
  </head>
  <body style="background-image: linear-gradient(rgb(240, 234, 222),white);">
    <style>
      @media screen and (max-width: 1165px) and (max-height: 675px) {
        body {
          background-image: none;
        }
      }
    </style>
  
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  
  
    
</html>
